!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}

		a{
			text-decoration: none;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 100px;
			text-align: center;
			background-image:url("./image/template.png");
			background-repeat:n0-repeat;
			color:white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> My Website <br>widiyanti</h1>
		<p>Resize the browser window to see effect.</p>
	</div>

	<div class="navbar">
		<a href="index2.html">HOME</a>
		<a href="#">ABOUT</a>
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>Promosi Bunga</h2>
				<img src="./image/macambunga.jpg" style="height: 600px;width: 100%;">
				<p>Bunga merupakan modifikasi suatu tunas (batang dan daun) yang bentuk, warna, dan susunannya disesuaikan dengan kepentingan tumbuhan, salah satu fungsinya yaitu sebagai alat perkembangbiakan generatif, tempat terjadinya peristiwa penyerbukan dan pembuahan yang nantinya akan menghasilkan buah.</p>

				<h2>BUNGA ADENIUM</h2>
				<h5> PENGERTIAN BUNGA ADENIUM</h5>
				<img src="./image/adenium.jpg" style="height: 600px;width: 100%;">
				<p>Kemboja jepang atau adenium (Adenium obesum) adalah spesies tanaman hias, batangnya besar, bagian bawahnya menyerupai umbi, batangnya tidak berkambium, akarnya dapat membesar menyerupai umbi, bentuk daunnya panjang ada yang lonjong, runcing, kecil, dan besar, warna bunganya bermacam-macam.</p>

				<h2>BUNGA ANTHURIUM</h2>
				<h5> PENGERTIAN BUNGA ANTHURIUM</h5>
				<img src="./image/anthurium.jpg" style="height: 600px;width: 100%;">
				<p>Anthurium dikenal sebagai tanaman hias yang memiliki bentuk bunga khas berbentuk jantung dan daun-daun yang besar termasuk tanaman dari keluarga Araceae. Tanaman ini masih berkerabat dengan sejumlah tanaman hias populer lain seperti aglaonema, philodendron, keladi hias, dan alokasia.</p>

				<h2>BUNGA ANYELIR</h2>
				<h5> PENGERTIAN BUNGA ANYELIR</h5>
				<img src="./image/anyelir.jpg" style="height: 600px;width: 100%;">
				<p>Anyelir merah atau dikenal dalam bahasa Inggris sebagai carnation, mempunyai nama ilmiah Dianthus caryophyllus adalah tanaman hias pekarangan dan pot yang populer. Tanaman ini berasal dari kawasan Mediterania. Bunga anyelir memiliki warna yang terang dan berwarna-warni, sehingga sering digunakan sebagai hiasan. </p>

				<h2>BUNGA ANGGREK</h2>
				<h5> PENGERTIAN BUNGA ANGGREK</h5>
				<img src="./image/anggrek.jpg" style="height: 600px;width: 100%;">
				<p>Anggrek atau Orchidaceae merupakan satu suku tumbuhan berbunga dengan anggota jenis terbanyak. Jenis-jenisnya tersebar luas dari daerah tropika basah hingga wilayah sirkumpolar, meskipun sebagian besar anggotanya ditemukan di daerah tropika.</p>

				<h2>BUNGA ASTER</h2>
				<h5> PENGERTIAN BUNGA ASTER</h5>
				<img src="./image/aster.jpg" style="height: 600px;width: 100%;">
				<p>Pikok atau Bunga Aster adalah bunga yang berasal dari Tiongkok dengan tinggi rata-rata 30–70 cm. Para petani daerah Pacet banyak yang menanam 					bunga ini karena banyak orang-orang menyukainya. Bungai ini sekilas bentuknya seperti bunga kertas. </p>

				<h2>BUNGA AZALEA</h2>
				<h5> PENGERTIAN BUNGA AZALEA</h5>
				<img src="./image/azalea.jpg" style="height: 600px;width: 100%;">
				<p>Azalea disebut juga bunga saliya, merupakan tanaman hias bunga yang berasal dari Amerika Utara, sekarang tumbuh banyak di Asia terutama Asia bagian timur.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> About me</h2>
				<a href="mailto:yantiw824@gmail.com" target="_blank">
					<p>Email:</p>
				<img src="./image/login.png" alt="image" style="width: 50px; height: 50px;">
				</a>

				<a href="https://api.whatsapp.com/send/?phone=6283827535023&text&type=phone_number&app_absent=0" target="_blank">
					<img src="https://th.bing.com/th/id/OIP.WB6Ne8MAnNUxeMdq-FCm3wHaHa?w=2048&h=2048&rs=1&pid=ImgDetMain" alt="image" style="width: 50px; height:50px;">
				</a>

			</div>
			<div class="card"></div>
			<img src="./image/anyelir.jpg">
			<img src="./image/aster.jpg">
			<img src="./image/anthurium.jpg"
				
			</div>
			<div class="card">
				<h3>Follow Me</h3>
				<a href="" target="_blank">
					<img src="https://www.bing.com/ck/a?!&&p=94c3f1a2ddcab55dJmltdHM9MTcxNzU0NTYwMCZpZ3VpZD0yZjYxYjk3OS1lMzZmLTYwY2EtMTc5MS1hYmU0ZTIzOTYxYTcmaW5zaWQ9NTY3MA&ptn=3&ver=2&hsh=3&fclid=2f61b979-e36f-60ca-1791-abe4e23961a7&u=a1L2ltYWdlcy9zZWFyY2g_cT1sb2dvJTIwaWcmRk9STT1JUUZSQkEmaWQ9NDY2QzEwODBBNDkzQzlCN0JFOTUyN0Y1QkQ2MkYyMzk2MDI5QjMwNA&ntb=1" style="width:50px; height: 50px;">
				</a>
				</div>
		</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>